DB_NAME="groupomania" 
MYSQL_USERNAME="root" 
MYSQL_PASSWORD="root" 
SECRET_KEY="564qsd564htedr5h46dsf564fsd987fs8465df12b3ds65" 
ADMIN_PASSWORD="123456" 
ADMIN_FIRSTNAME ="Admin" 
ADMIN_LASTNAME="Groupomania" 
ADMIN_EMAIL="admin@groupomania.com" 